
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>City Hall Events</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

    <!-- Internal styling because e-ink screen ignores external CSS -->

    <style>

      /* General */  

        body {  margin: 0px auto;
                background: black;
                width: 1440px;
                height: 2560px;
              }

        #container {  width: 1440px;
                      height: 2560px;
                      -webkit-transform: rotate(90deg);
                      -moz-transform: rotate(90deg);
                      -o-transform: rotate(90deg);
                      -ms-transform: rotate(90deg);
                      transform: rotate(90deg);
        }

        h1 {  color: white; 
              background: black; 
              FONT-FAMILY: 'Montserrat', Arial, sans-serif; 
              FONT-SIZE: 75px;
              line-height: 67px;
              letter-spacing: -1px; 
              FONT-STYLE: normal; 
              FONT-VARIANT: normal
            }

      /* Table */

        table { text-align: left; 
                width: 100%
              }
        th, text {  color: white;
                    FONT-FAMILY: 'Montserrat', Arial, sans-serif;
                    FONT-SIZE: 45px;
                    line-height: 47px;
                    letter-spacing: -1px;
                    padding: 10px 0px;
                  }
        td, text {  color: white;
                    FONT-FAMILY: 'Montserrat', Arial, sans-serif;
                    FONT-SIZE: 30px;
                    line-height: 35px;
                    letter-spacing: 1px;
                    padding: 3px 20px 3px 0px; 
                    font-size: 14px;
                  }
        .noMatches {  margin-left: 20px; 
                      font-size: 11px; 
                      font-style: italic; 
                      visibility: hidden;
                    }
    
    </style>

    <!-- Call out to jQuery, Tabletop.js, SheetSee.js, & PlazaUtility.js -->

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/monum/plaza-screen/gh-pages/js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/monum/plaza-screen/gh-pages/js/sheetsee.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/monum/plaza-screen/gh-pages/js/plazautility.js'></script>
  </head>
 
<body>
  
<!-- Add headings & a container for the table -->

  <div class="container" id="container">
    <h1>This Week at City Hall Plaza</h1>
    <div id="fullTable"></div>
  </div>

<!-- Add a table template & column headings -->

<script id="fullTable_template" type="text/html">
  <table>
    <tr>
      <th class="tHeader">Event</th>
      <th class="tHeader">Start Date</th>
      <th class="tHeader">End Date</th>
      <th class="tHeader">Description</th>
    </tr>
      {{#rows}}
    <tr>
      <td>{{event}}</td>
      <td>{{startdate}}</td>
      <td>{{enddate}}</td>
      <td>{{description}}</td>
    </tr>
      {{/rows}}
  </table>
</script>

<!-- Use SheetSee to generate the table -->

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    
    var URL = "https://docs.google.com/spreadsheets/d/1SAeoBoigBfPErsTOv8QxyyEVz10V1IvgJhjRUAZWAiE/pubhtml"
    
    Tabletop.init( {  key: URL, 
                      callback: showInfo, 
                      simpleSheet: true, 
                      debug: true} )
                    }
                  )

  function showInfo(data) {
      showCurrentWeek(data)
    var tableOptions = {"data": data, 
                        "pagination": 100, 
                        "tableDiv": "#fullTable", 
                        "filterDiv": "#fullTableFilter"
                      }
    
    Sheetsee.makeTable(tableOptions)
    
    Sheetsee.initiateTableFilter(tableOptions)

  }

</script>
</body>
</html>

<!-- variables/columns removed for now: 

        <th class="tHeader">Month</th>
        <th class="tHeader">Frequency</th>
        <th class="tHeader">Coordinator</th>
        <th class="tHeader">Status</th>
        <th class="tHeader">Fee</th>
        <th class="tHeader">Department</th>

        <td>{{month}}</td>
        <td>{{frequency}}</td>
        <td>{{coordinator}}</td>
        <td>{{status}}</td>
        <td>{{fee}}</td>
        <td>{{department}}</td>
--> 

<!-- used for filtering on "this month's" events, rather than "this week's"

      var d = new Date();
      var monthlookup = new Array();
        monthlookup[0] = "January";
        monthlookup[1] = "February";
        monthlookup[2] = "March";
        monthlookup[3] = "April";
        monthlookup[4] = "May";
        monthlookup[5] = "June";
        monthlookup[6] = "July";
        monthlookup[7] = "August";
        monthlookup[8] = "September";
        monthlookup[9] = "October";
        monthlookup[10] = "November";
        monthlookup[11] = "December";
      var currentmonth = monthlookup[d.getMonth()];

      var currentevents = Sheetsee.getKeyword(data, currentmonth)
      var tableOptions = {"data": currentevents, 
                        "pagination": 100, 
                        "tableDiv": "#fullTable", 
                        "filterDiv": "#fullTableFilter"
                      }
--> 
